[options]
packages = find:
include_package_data = True

[options.package_data]
* = data/ddl.sql
    data/default_codon_table.csv

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    valiant = valiant.__main__:main

[metadata]
version = attr: valiant.__version__
